# 1

CQIE.OnlineVote.DBManager/: CQIE.OnlineVote.DBManager.csproj  DbManagerImp.cs  IDbManager.cs
CQIE.OnlineVote.DBManager/DbContexts/: LMSDbContext.cs
CQIE.OnlineVote.Manager/: CQIE.OnlineVote.Manager.csproj  CQIE.OnlineVote.Manager.http  CQIE.OnlineVote.Manager.sln  Program.cs  WeatherForecast.cs  appsettings.json
CQIE.OnlineVote.Manager/Controllers/: AdminController.cs  BattleController.cs  CompetitionController.cs  MenuRolesController.cs  RaceRoundController.cs  SysUserController.cs  SystemmenuController.cs  SysuserSingerController.cs  VoteController.cs  WeatherForecastController.cs
CQIE.OnlineVote.Manager/Properties/: launchSettings.json
CQIE.OnlineVote.Models/: Battle.cs  BattleUser.cs  Competition.cs  CompetitionRound.cs  MenuRole.cs  SysRole.cs  SysUserSinger.cs  SystemMenu.cs  SysuerInformation.cs  Sysuser.cs  USerRole.cs  Vote .cs
CQIE.OnlineVote.Services/: BattleServiceImp.cs  BattleUserServiceImp.cs  CQIE.OnlineVote.Services.csproj  CompetitionRoundServiceImp.cs  CompetitionServiceImp.cs  IBattleService.cs  IBattleUserService.cs  ICompetitionService.cs  ICompetitonRoundService.cs  IMenuRoleService.cs  ISysRoleService.cs  ISysUserSingerService.cs  ISystemMenuService.cs  ISysuerInformationService.cs  ISysuerService.cs  IUserRoleService.cs  IVoteService.cs  MenuRoleServiceImp.cs  SysRoleServiceImp.cs  SysUserSingerServiceImp.cs  SystemMenuServiceImp.cs  SysuerInformationServiceImp.cs  SysuerServiceImp.cs  UserRoleServiceImp.cs  VoteServiceImp.cs
CQIE.OnlineVote.Utility/: CQIE.OnlineVote.Utility.csproj  ConfigService.cs
