<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQIE.OnlineVote.DBManager\CQIE.OnlineVote.DBManager.csproj" />
    <ProjectReference Include="..\CQIE.OnlineVote.Models\CQIE.OnlineVote.Models.csproj" />
    <ProjectReference Include="..\CQIE.OnlineVote.Services\CQIE.OnlineVote.Services.csproj" />
    <ProjectReference Include="..\CQIE.OnlineVote.Utility\CQIE.OnlineVote.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
